server_name: redpanda-connect-demo

http_port: 8222

jetstream {
    store_dir=/nats/storage
}

mqtt {
    port: 1883

    authorization {
        username: $MQTT_USERNAME
        password: $MQTT_PASSWORD
    }
}

websocket {
    port: 9222
    no_tls: true
}
