LOG_LEVEL=INFO
HTTP_ADDRESS=0.0.0.0:8080
POSTGRES_CONNECTIONSTRING=postgres://admin:S3c_r3t!@postgres:5432/redpanda_connect?sslmode=disable
NATS_URL=nats://nats:4222
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=redpanda-connect
MINIO_CREDENTIALS_ID=admin
MINIO_CREDENTIALS_SECRET=S3c_r3t!
AZURE_STORAGE_CONNECTION_STRING=__CHANGE_ME__
AZURE_STORAGE_CONTAINER_NAME=redpanda-connect-demo
AZURE_KAFKA_ADDRESS=__CHANGE_ME__.servicebus.windows.net:9093
AZURE_KAFKA_SASL_PASSWORD=Endpoint=sb://__CHANGE_ME__.servicebus.windows.net/;SharedAccessKeyName=__CHANGE_ME__;SharedAccessKey=__CHANGE_ME__
AZURE_KAFKA_TOPIC=redpanda-connect-demo
AZURE_KAFKA_CONSUMER_GROUP=redpanda-connect-demo
MQTT_USER=demo
MQTT_PASSWORD=S3c_r3t!
MQTT_URL=mqtt://nats:1883
MQTT_TOPIC=redpanda-connect-demo/messages
