B_GENERATE_COUNT=120
B_GENERATE_INTERVAL=1s
B_NATS_URL=nats://nats:4222
B_HTTP_ADDRESS=0.0.0.0:8080
B_POSTGRES_CONNECTIONSTRING=postgres://postgres:S3c_r3t!@postgres:5432/redpanda_connect?sslmode=disable
B_MINIO_ENDPOINT=http://minio:9000
B_MINIO_BUCKET=redpanda-connect
B_MINIO_CREDENTIALS_ID=admin
B_MINIO_CREDENTIALS_SECRET=S3c_r3t!
B_LOG_LEVEL=INFO
B_AZURE_STORAGE_CONNECTION_STRING=__CHANGE_ME__
B_AZURE_STORAGE_CONTAINER_NAME=redpanda-connect-demo
